<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css"> 
    <!-- bootstrap cdn for fonts and emojis and shit -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    

</head>
<body>
    <header> 
        <h1> My Blog</h1>
    <nav> 
        <ul> 
            <li href="#" id="lihome">Home</li>
            <li href="#" id="liabout">About</li>
            <li href="#" id="licontact">Contact</li>
        </ul>
    </nav>
    </header>

    <main class="border" > 
        <article>   
            <div> 
                <h3 id="box1"> 
                    Blog Post Title 1
                </h3>
                <p id="move">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam odio molestiae, explicabo assumenda corrupti quod vel illum enim distinctio porro nemo necessitatibus dolores delectus ipsa consectetur unde labore soluta.
                </p>
            </div>
        </article>
        
        <hr id="line1"> 

        
        <article id="box2">   
            <div> 
                <h3> 
                    Blog Post Title 2
                </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit harum facere aut provident laboriosam, architecto, voluptatem perspiciatis fuga, non et odit illum amet. Cupiditate ex officiis magni temporibus, quae maxime.
                </p>
            </div>
        </article>

        <hr id="line2"> 

        <article id="box3">   
            <div> 
                <h3> 
                    Blog Post Title 3
                </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit harum facere aut provident laboriosam, architecto, voluptatem perspiciatis fuga, non et odit illum amet. Cupiditate ex officiis magni temporibus, quae maxime.
                </p>
            </div>
        </article>
 

    </main>

    <footer > 
        <h5 id="foot" >© My Simple Blog</h5>
    </footer>
</body>
</html>